{'Driver': '', 'Class': '', 'Desc': '', 'FriendlyName': '', 'ComPort': '', 'Mfg': '', 'DevId': 'HTREE\\ROOT\\0', 'DevInst': '1', 'CompatIds': '', 'Lev': '0'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0027', 'Class': 'System', 'Desc': '卷管理器', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'ROOT\\VOLMGR\\0000', 'DevInst': '2', 'CompatIds': 'DETECTEDInternal\\volmgr\nDETECTED\\volmgr', 'Lev': '1'}
{'Driver': '{71a27cdd-812a-11d0-bec7-08002be2092f}\\0002', 'Class': 'Volume', 'Desc': '卷', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'STORAGE\\VOLUME\\{4A3DE023-F27F-11E5-9BC6-806E6F6E6963}#0000000000200000', 'DevInst': '3', 'CompatIds': '', 'Lev': '2'}
{'Driver': '{71a27cdd-812a-11d0-bec7-08002be2092f}\\0003', 'Class': 'Volume', 'Desc': '卷', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'STORAGE\\VOLUME\\{4A3DE023-F27F-11E5-9BC6-806E6F6E6963}#0000000B22400000', 'DevInst': '4', 'CompatIds': '', 'Lev': '2'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0028', 'Class': 'System', 'Desc': 'Microsoft 基本显示驱动程序', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准显示器类型)', 'DevId': 'ROOT\\BASICDISPLAY\\0000', 'DevInst': '5', 'CompatIds': '', 'Lev': '1'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0000', 'Class': 'System', 'Desc': '复合总线枚举器', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'ROOT\\COMPOSITEBUS\\0000', 'DevInst': '6', 'CompatIds': '', 'Lev': '1'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0026', 'Class': 'System', 'Desc': 'Microsoft 虚拟驱动器枚举器', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'ROOT\\VDRVROOT\\0000', 'DevInst': '7', 'CompatIds': '', 'Lev': '1'}
{'Driver': '{4d36e97b-e325-11ce-bfc1-08002be10318}\\0000', 'Class': 'SCSIAdapter', 'Desc': 'Microsoft 存储空间控制器', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'ROOT\\SPACEPORT\\0000', 'DevInst': '8', 'CompatIds': 'DETECTEDInternal\\spaceport\nDETECTED\\spaceport', 'Lev': '1'}
{'Driver': '{4d36e972-e325-11ce-bfc1-08002be10318}\\0001', 'Class': 'Net', 'Desc': 'Microsoft 内核调试网络适配器', 'FriendlyName': 'Microsoft Kernel Debug Network Adapter', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'ROOT\\KDNIC\\0000', 'DevInst': '9', 'CompatIds': '', 'Lev': '1'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0001', 'Class': 'System', 'Desc': 'UMBus Root Bus Enumerator', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'ROOT\\UMBUS\\0000', 'DevInst': '10', 'CompatIds': '', 'Lev': '1'}
{'Driver': '{4d36e966-e325-11ce-bfc1-08002be10318}\\0000', 'Class': 'Computer', 'Desc': '基于 ACPI x64 的电脑', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准计算机)', 'DevId': 'ROOT\\ACPI_HAL\\0000', 'DevInst': '11', 'CompatIds': 'DETECTEDInternal\\ACPI_HAL\nDETECTED\\ACPI_HAL', 'Lev': '1'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0005', 'Class': 'System', 'Desc': 'Microsoft ACPI-Compliant System', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'ACPI_HAL\\PNP0C08\\0', 'DevInst': '12', 'CompatIds': '', 'Lev': '2'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0006', 'Class': 'System', 'Desc': '系统 CMOS/实时时钟', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准系统设备)', 'DevId': 'ACPI\\PNP0B00\\2&DABA3FF&1', 'DevInst': '13', 'CompatIds': '', 'Lev': '3'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0007', 'Class': 'System', 'Desc': 'PCI Express 根复合体', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准系统设备)', 'DevId': 'ACPI\\PNP0A08\\0', 'DevInst': '14', 'CompatIds': '*PNP0A03', 'Lev': '3'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0013', 'Class': 'System', 'Desc': 'PCI 标准主机 CPU 桥', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准系统设备)', 'DevId': 'PCI\\VEN_8086&DEV_2280&SUBSYS_72708086&REV_21\\3&11583659&0&00', 'DevInst': '15', 'CompatIds': 'PCI\\VEN_8086&DEV_2280&REV_21\nPCI\\VEN_8086&DEV_2280\nPCI\\VEN_8086&CC_060000\nPCI\\VEN_8086&CC_0600\nPCI\\VEN_8086\nPCI\\CC_060000\nPCI\\CC_0600', 'Lev': '4'}
{'Driver': '{4d36e968-e325-11ce-bfc1-08002be10318}\\0000', 'Class': 'Display', 'Desc': 'Intel(R) HD Graphics', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'Intel Corporation', 'DevId': 'PCI\\VEN_8086&DEV_22B1&SUBSYS_72708086&REV_21\\3&11583659&0&10', 'DevInst': '16', 'CompatIds': 'PCI\\VEN_8086&DEV_22B1&REV_21\nPCI\\VEN_8086&DEV_22B1\nPCI\\VEN_8086&CC_030000\nPCI\\VEN_8086&CC_0300\nPCI\\VEN_8086\nPCI\\CC_030000\nPCI\\CC_0300', 'Lev': '4'}
{'Driver': '{4d36e96e-e325-11ce-bfc1-08002be10318}\\0000', 'Class': 'Monitor', 'Desc': '数字平面显示器(1024x768 60Hz)', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准监视器类型)', 'DevId': 'DISPLAY\\MS_0003\\4&1F74DE9F&0&UID265988', 'DevInst': '17', 'CompatIds': '*PNP09FF', 'Lev': '5'}
{'Driver': '{4d36e96e-e325-11ce-bfc1-08002be10318}\\0001', 'Class': 'Monitor', 'Desc': 'BenQ EW2445ZH', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'BenQ', 'DevId': 'DISPLAY\\BNQ7942\\4&1F74DE9F&0&UID198155', 'DevInst': '18', 'CompatIds': '*PNP09FF', 'Lev': '5'}
{'Driver': '{4d36e96a-e325-11ce-bfc1-08002be10318}\\0000', 'Class': 'HDC', 'Desc': '标准 SATA AHCI 控制器', 'FriendlyName': '', 'ComPort': '', 'Mfg': '标准 SATA AHCI 控制器', 'DevId': 'PCI\\VEN_8086&DEV_22A3&SUBSYS_72708086&REV_21\\3&11583659&0&98', 'DevInst': '19', 'CompatIds': 'PCI\\VEN_8086&DEV_22A3&REV_21\nPCI\\VEN_8086&DEV_22A3\nPCI\\VEN_8086&CC_010601\nPCI\\VEN_8086&CC_0106\nPCI\\VEN_8086\nPCI\\CC_010601\nPCI\\CC_0106', 'Lev': '4'}
{'Driver': '{4d36e967-e325-11ce-bfc1-08002be10318}\\0000', 'Class': 'DiskDrive', 'Desc': '磁盘驱动器', 'FriendlyName': 'SATA SSD', 'ComPort': '', 'Mfg': '(标准磁盘驱动器)', 'DevId': 'SCSI\\DISK&VEN_SATA&PROD_SSD\\4&394A36B&0&010000', 'DevInst': '20', 'CompatIds': 'SCSI\\Disk\nSCSI\\RAW', 'Lev': '5'}
{'Driver': '{36fc9e60-c465-11cf-8056-444553540000}\\0000', 'Class': 'USB', 'Desc': '符合 USB xHCI 的主机控制器', 'FriendlyName': 'Intel(R) USB 3.0 可扩展主机控制器 - 1.0 (Microsoft)', 'ComPort': '', 'Mfg': '通用 USB xHCI 主机控制器', 'DevId': 'PCI\\VEN_8086&DEV_22B5&SUBSYS_72708086&REV_21\\3&11583659&0&A0', 'DevInst': '21', 'CompatIds': 'PCI\\VEN_8086&DEV_22B5&REV_21\nPCI\\VEN_8086&DEV_22B5\nPCI\\VEN_8086&CC_0C0330\nPCI\\VEN_8086&CC_0C03\nPCI\\VEN_8086\nPCI\\CC_0C0330\nPCI\\CC_0C03', 'Lev': '4'}
{'Driver': '{36fc9e60-c465-11cf-8056-444553540000}\\0001', 'Class': 'USB', 'Desc': 'USB 根集线器(xHCI)', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准 USB 集线器)', 'DevId': 'USB\\ROOT_HUB30\\4&27AEFE67&0&0', 'DevInst': '22', 'CompatIds': '', 'Lev': '5'}
{'Driver': '{36fc9e60-c465-11cf-8056-444553540000}\\0002', 'Class': 'USB', 'Desc': '通用 USB 集线器', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准 USB 集线器)', 'DevId': 'USB\\VID_0424&PID_2514\\5&DED9A49&0&5', 'DevInst': '23', 'CompatIds': 'USB\\USB20_HUB', 'Lev': '6'}
{'Driver': '{36fc9e60-c465-11cf-8056-444553540000}\\0003', 'Class': 'USB', 'Desc': 'USB Composite Device', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准 USB 主控制器)', 'DevId': 'USB\\VID_04D9&PID_A0CD\\6&6D7A6F6&0&1', 'DevInst': '24', 'CompatIds': 'USB\\DevClass_00&SubClass_00&Prot_00\nUSB\\DevClass_00&SubClass_00\nUSB\\DevClass_00\nUSB\\COMPOSITE', 'Lev': '7'}
{'Driver': '{745a17a0-74d3-11d0-b6fe-00a0c90f57da}\\0000', 'Class': 'HIDClass', 'Desc': 'USB 输入设备', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准系统设备)', 'DevId': 'USB\\VID_04D9&PID_A0CD&MI_00\\7&17D55429&0&0000', 'DevInst': '25', 'CompatIds': 'USB\\Class_03&SubClass_01&Prot_01\nUSB\\Class_03&SubClass_01\nUSB\\Class_03', 'Lev': '8'}
{'Driver': '{4d36e96b-e325-11ce-bfc1-08002be10318}\\0000', 'Class': 'Keyboard', 'Desc': 'HID Keyboard Device', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准键盘)', 'DevId': 'HID\\VID_04D9&PID_A0CD&MI_00\\8&319870C1&0&0000', 'DevInst': '26', 'CompatIds': '', 'Lev': '9'}
{'Driver': '{745a17a0-74d3-11d0-b6fe-00a0c90f57da}\\0001', 'Class': 'HIDClass', 'Desc': 'USB 输入设备', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准系统设备)', 'DevId': 'USB\\VID_04D9&PID_A0CD&MI_01\\7&17D55429&0&0001', 'DevInst': '27', 'CompatIds': 'USB\\Class_03&SubClass_00&Prot_00\nUSB\\Class_03&SubClass_00\nUSB\\Class_03', 'Lev': '8'}
{'Driver': '{4d36e96b-e325-11ce-bfc1-08002be10318}\\0001', 'Class': 'Keyboard', 'Desc': 'HID Keyboard Device', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准键盘)', 'DevId': 'HID\\VID_04D9&PID_A0CD&MI_01&COL01\\8&DC132FF&0&0000', 'DevInst': '28', 'CompatIds': '', 'Lev': '9'}
{'Driver': '{745a17a0-74d3-11d0-b6fe-00a0c90f57da}\\0003', 'Class': 'HIDClass', 'Desc': '符合 HID 标准的系统控制器', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准系统设备)', 'DevId': 'HID\\VID_04D9&PID_A0CD&MI_01&COL02\\8&DC132FF&0&0001', 'DevInst': '29', 'CompatIds': '', 'Lev': '9'}
{'Driver': '{745a17a0-74d3-11d0-b6fe-00a0c90f57da}\\0004', 'Class': 'HIDClass', 'Desc': '符合 HID 标准的用户控制设备', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'HID\\VID_04D9&PID_A0CD&MI_01&COL03\\8&DC132FF&0&0002', 'DevInst': '30', 'CompatIds': '', 'Lev': '9'}
{'Driver': '{745a17a0-74d3-11d0-b6fe-00a0c90f57da}\\0005', 'Class': 'HIDClass', 'Desc': '符合 HID 标准的供应商定义设备', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准系统设备)', 'DevId': 'HID\\VID_04D9&PID_A0CD&MI_01&COL04\\8&DC132FF&0&0003', 'DevInst': '31', 'CompatIds': '', 'Lev': '9'}
{'Driver': '{745a17a0-74d3-11d0-b6fe-00a0c90f57da}\\0006', 'Class': 'HIDClass', 'Desc': '符合 HID 标准的供应商定义设备', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准系统设备)', 'DevId': 'HID\\VID_04D9&PID_A0CD&MI_01&COL05\\8&DC132FF&0&0004', 'DevInst': '32', 'CompatIds': '', 'Lev': '9'}
{'Driver': '{745a17a0-74d3-11d0-b6fe-00a0c90f57da}\\0002', 'Class': 'HIDClass', 'Desc': 'USB 输入设备', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准系统设备)', 'DevId': 'USB\\VID_04D9&PID_A0CD&MI_02\\7&17D55429&0&0002', 'DevInst': '33', 'CompatIds': 'USB\\Class_03&SubClass_00&Prot_00\nUSB\\Class_03&SubClass_00\nUSB\\Class_03', 'Lev': '8'}
{'Driver': '{745a17a0-74d3-11d0-b6fe-00a0c90f57da}\\0007', 'Class': 'HIDClass', 'Desc': '符合 HID 标准的供应商定义设备', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准系统设备)', 'DevId': 'HID\\VID_04D9&PID_A0CD&MI_02\\8&2584BF44&0&0000', 'DevInst': '34', 'CompatIds': '', 'Lev': '9'}
{'Driver': '{745a17a0-74d3-11d0-b6fe-00a0c90f57da}\\0008', 'Class': 'HIDClass', 'Desc': 'USB 输入设备', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准系统设备)', 'DevId': 'USB\\VID_1C4F&PID_0065\\6&6D7A6F6&0&2', 'DevInst': '35', 'CompatIds': 'USB\\Class_03&SubClass_01&Prot_02\nUSB\\Class_03&SubClass_01\nUSB\\Class_03', 'Lev': '7'}
{'Driver': '{4d36e96f-e325-11ce-bfc1-08002be10318}\\0000', 'Class': 'Mouse', 'Desc': 'HID-compliant mouse', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'HID\\VID_1C4F&PID_0065\\7&3B6D5AEC&0&0000', 'DevInst': '36', 'CompatIds': '', 'Lev': '8'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0032', 'Class': 'System', 'Desc': 'Intel(R) Trusted Execution Engine Interface ', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'Intel', 'DevId': 'PCI\\VEN_8086&DEV_2298&SUBSYS_72708086&REV_21\\3&11583659&0&D0', 'DevInst': '37', 'CompatIds': 'PCI\\VEN_8086&DEV_2298&REV_21\nPCI\\VEN_8086&DEV_2298\nPCI\\VEN_8086&CC_108000\nPCI\\VEN_8086&CC_1080\nPCI\\VEN_8086\nPCI\\CC_108000\nPCI\\CC_1080', 'Lev': '4'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0014', 'Class': 'System', 'Desc': 'High Definition Audio 控制器', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'PCI\\VEN_8086&DEV_2284&SUBSYS_72708086&REV_21\\3&11583659&0&D8', 'DevInst': '38', 'CompatIds': 'PCI\\VEN_8086&DEV_2284&REV_21\nPCI\\VEN_8086&DEV_2284\nPCI\\VEN_8086&CC_040300\nPCI\\VEN_8086&CC_0403\nPCI\\VEN_8086\nPCI\\CC_040300\nPCI\\CC_0403', 'Lev': '4'}
{'Driver': '{4d36e96c-e325-11ce-bfc1-08002be10318}\\0000', 'Class': 'MEDIA', 'Desc': 'Realtek High Definition Audio', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'Realtek', 'DevId': 'HDAUDIO\\FUNC_01&VEN_10EC&DEV_0662&SUBSYS_10EC0000&REV_1003\\4&18168AEB&0&0001', 'DevInst': '39', 'CompatIds': '', 'Lev': '5'}
{'Driver': '{c166523c-fe0c-4a94-a586-f1a80cfbbf3e}\\0001', 'Class': 'AudioEndpoint', 'Desc': '音频端点', 'FriendlyName': '扬声器 (Realtek High Definition Audio)', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'SWD\\MMDEVAPI\\{0.0.0.00000000}.{6DCA333B-D7BE-4C3E-8BF0-244273698D65}', 'DevInst': '40', 'CompatIds': 'GenericAudioEndpoint\nSWD\\GenericRaw\nSWD\\Generic', 'Lev': '6'}
{'Driver': '{c166523c-fe0c-4a94-a586-f1a80cfbbf3e}\\0000', 'Class': 'AudioEndpoint', 'Desc': '音频端点', 'FriendlyName': 'Realtek Digital Output (Realtek High Definition Audio)', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'SWD\\MMDEVAPI\\{0.0.0.00000000}.{94D5EF2B-7A86-48B3-B1D0-CE87FEAD910A}', 'DevInst': '41', 'CompatIds': 'GenericAudioEndpoint\nSWD\\GenericRaw\nSWD\\Generic', 'Lev': '6'}
{'Driver': '{c166523c-fe0c-4a94-a586-f1a80cfbbf3e}\\0002', 'Class': 'AudioEndpoint', 'Desc': '音频端点', 'FriendlyName': '麦克风 (Realtek High Definition Audio)', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'SWD\\MMDEVAPI\\{0.0.1.00000000}.{04DE8697-D8A7-4719-A5A9-32FC144D82B5}', 'DevInst': '42', 'CompatIds': 'GenericAudioEndpoint\nSWD\\GenericRaw\nSWD\\Generic', 'Lev': '6'}
{'Driver': '{4d36e96c-e325-11ce-bfc1-08002be10318}\\0001', 'Class': 'MEDIA', 'Desc': '英特尔(R) 显示器音频', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'Intel(R) Corporation', 'DevId': 'HDAUDIO\\FUNC_01&VEN_8086&DEV_2883&SUBSYS_80860101&REV_1000\\4&18168AEB&0&0201', 'DevInst': '43', 'CompatIds': '', 'Lev': '5'}
{'Driver': '{c166523c-fe0c-4a94-a586-f1a80cfbbf3e}\\0003', 'Class': 'AudioEndpoint', 'Desc': '音频端点', 'FriendlyName': 'BenQ EW2445ZH (英特尔(R) 显示器音频)', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'SWD\\MMDEVAPI\\{0.0.0.00000000}.{89368978-46BF-4238-A00B-D00D8B7D62C6}', 'DevInst': '44', 'CompatIds': 'GenericAudioEndpoint\nSWD\\GenericRaw\nSWD\\Generic', 'Lev': '6'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0015', 'Class': 'System', 'Desc': 'PCI Express 根端口', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准系统设备)', 'DevId': 'PCI\\VEN_8086&DEV_22C8&SUBSYS_72708086&REV_21\\3&11583659&0&E0', 'DevInst': '45', 'CompatIds': 'PCI\\VEN_8086&DEV_22C8&REV_21\nPCI\\VEN_8086&DEV_22C8\nPCI\\VEN_8086&CC_060400\nPCI\\VEN_8086&CC_0604\nPCI\\VEN_8086\nPCI\\CC_060400&DT_4\nPCI\\CC_060400\nPCI\\CC_0604&DT_4\nPCI\\CC_0604', 'Lev': '4'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0016', 'Class': 'System', 'Desc': 'PCI Express 根端口', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准系统设备)', 'DevId': 'PCI\\VEN_8086&DEV_22CA&SUBSYS_72708086&REV_21\\3&11583659&0&E1', 'DevInst': '46', 'CompatIds': 'PCI\\VEN_8086&DEV_22CA&REV_21\nPCI\\VEN_8086&DEV_22CA\nPCI\\VEN_8086&CC_060400\nPCI\\VEN_8086&CC_0604\nPCI\\VEN_8086\nPCI\\CC_060400&DT_4\nPCI\\CC_060400\nPCI\\CC_0604&DT_4\nPCI\\CC_0604', 'Lev': '4'}
{'Driver': '{4d36e972-e325-11ce-bfc1-08002be10318}\\0002', 'Class': 'Net', 'Desc': 'Realtek PCIe GBE Family Controller', 'FriendlyName': 'Realtek PCIe GBE Family Controller #3', 'ComPort': '', 'Mfg': 'Realtek', 'DevId': 'PCI\\VEN_10EC&DEV_8168&SUBSYS_012310EC&REV_07\\01000000684CE00000', 'DevInst': '47', 'CompatIds': 'PCI\\VEN_10EC&DEV_8168&REV_07\nPCI\\VEN_10EC&DEV_8168\nPCI\\VEN_10EC&CC_020000\nPCI\\VEN_10EC&CC_0200\nPCI\\VEN_10EC\nPCI\\CC_020000&DT_0\nPCI\\CC_020000\nPCI\\CC_0200&DT_0\nPCI\\CC_0200', 'Lev': '5'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0017', 'Class': 'System', 'Desc': 'PCI Express 根端口', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准系统设备)', 'DevId': 'PCI\\VEN_8086&DEV_22CC&SUBSYS_72708086&REV_21\\3&11583659&0&E2', 'DevInst': '48', 'CompatIds': 'PCI\\VEN_8086&DEV_22CC&REV_21\nPCI\\VEN_8086&DEV_22CC\nPCI\\VEN_8086&CC_060400\nPCI\\VEN_8086&CC_0604\nPCI\\VEN_8086\nPCI\\CC_060400&DT_4\nPCI\\CC_060400\nPCI\\CC_0604&DT_4\nPCI\\CC_0604', 'Lev': '4'}
{'Driver': '{4d36e972-e325-11ce-bfc1-08002be10318}\\0000', 'Class': 'Net', 'Desc': 'Dell Wireless 1502 802.11b|g|n', 'FriendlyName': 'Dell Wireless 1502 802.11b|g|n', 'ComPort': '', 'Mfg': 'Qualcomm Atheros Communications Inc.', 'DevId': 'PCI\\VEN_168C&DEV_002B&SUBSYS_02041028&REV_01\\4&4E1D5E1&0&00E2', 'DevInst': '49', 'CompatIds': 'PCI\\VEN_168C&DEV_002B&REV_01\nPCI\\VEN_168C&DEV_002B\nPCI\\VEN_168C&CC_028000\nPCI\\VEN_168C&CC_0280\nPCI\\VEN_168C\nPCI\\CC_028000&DT_1\nPCI\\CC_028000\nPCI\\CC_0280&DT_1\nPCI\\CC_0280', 'Lev': '5'}
{'Driver': '{4d36e972-e325-11ce-bfc1-08002be10318}\\0005', 'Class': 'Net', 'Desc': 'Microsoft 托管网络虚拟适配器', 'FriendlyName': 'Microsoft Hosted Network Virtual Adapter', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': '{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\\VWIFIMP_SAP\\5&6873C36&0&02', 'DevInst': '50', 'CompatIds': '{5d624f94-8850-40c3-a3fa-a4fd2080baf3}\\vwifimp_sap', 'Lev': '6'}
{'Driver': '{4d36e972-e325-11ce-bfc1-08002be10318}\\0004', 'Class': 'Net', 'Desc': 'Microsoft Wi-Fi Direct 虚拟适配器', 'FriendlyName': 'Microsoft Wi-Fi Direct Virtual Adapter #2', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': '{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\\VWIFIMP_WFD\\5&6873C36&0&01', 'DevInst': '51', 'CompatIds': '{5d624f94-8850-40c3-a3fa-a4fd2080baf3}\\vwifimp_wfd', 'Lev': '6'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0018', 'Class': 'System', 'Desc': 'PCI 标准 ISA 桥', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准系统设备)', 'DevId': 'PCI\\VEN_8086&DEV_229C&SUBSYS_72708086&REV_21\\3&11583659&0&F8', 'DevInst': '52', 'CompatIds': 'PCI\\VEN_8086&DEV_229C&REV_21\nPCI\\VEN_8086&DEV_229C\nPCI\\VEN_8086&CC_060100\nPCI\\VEN_8086&CC_0601\nPCI\\VEN_8086\nPCI\\CC_060100\nPCI\\CC_0601', 'Lev': '4'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0021', 'Class': 'System', 'Desc': '旧设备', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'Intel', 'DevId': 'ACPI\\INT0800\\4&2DC7E78C&0', 'DevInst': '53', 'CompatIds': '', 'Lev': '5'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0022', 'Class': 'System', 'Desc': '可编程中断控制器', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准系统设备)', 'DevId': 'ACPI\\PNP0000\\4&2DC7E78C&0', 'DevInst': '54', 'CompatIds': '', 'Lev': '5'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0023', 'Class': 'System', 'Desc': '母板资源', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准系统设备)', 'DevId': 'ACPI\\PNP0C02\\2', 'DevInst': '55', 'CompatIds': '', 'Lev': '5'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0024', 'Class': 'System', 'Desc': '系统计时器', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准系统设备)', 'DevId': 'ACPI\\PNP0100\\4&2DC7E78C&0', 'DevInst': '56', 'CompatIds': '', 'Lev': '5'}
{'Driver': '{745a17a0-74d3-11d0-b6fe-00a0c90f57da}\\0009', 'Class': 'HIDClass', 'Desc': 'Nuvoton SIO CIR Device Driver', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'Nuvoton Technology Corp.', 'DevId': 'ACPI\\NTN0530\\4&2DC7E78C&0', 'DevInst': '57', 'CompatIds': '', 'Lev': '5'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0025', 'Class': 'System', 'Desc': '母板资源', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准系统设备)', 'DevId': 'ACPI\\PNP0C02\\0', 'DevInst': '58', 'CompatIds': '', 'Lev': '5'}
{'Driver': '{4d36e978-e325-11ce-bfc1-08002be10318}\\0000', 'Class': 'Ports', 'Desc': '通信端口', 'FriendlyName': '通信端口 (COM1)', 'ComPort': 'COM1', 'Mfg': '(标准端口类型)', 'DevId': 'ACPI\\PNP0501\\0', 'DevInst': '59', 'CompatIds': '', 'Lev': '5'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0031', 'Class': 'System', 'Desc': 'Intel(R) Celeron(R)/Pentium(R) SM Bus Controller - 2292', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'INTEL', 'DevId': 'PCI\\VEN_8086&DEV_2292&SUBSYS_72708086&REV_21\\3&11583659&0&FB', 'DevInst': '60', 'CompatIds': 'PCI\\VEN_8086&DEV_2292&REV_21\nPCI\\VEN_8086&DEV_2292\nPCI\\VEN_8086&CC_0C0500\nPCI\\VEN_8086&CC_0C05\nPCI\\VEN_8086\nPCI\\CC_0C0500\nPCI\\CC_0C05', 'Lev': '4'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0019', 'Class': 'System', 'Desc': '母板资源', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准系统设备)', 'DevId': 'ACPI\\PNP0C02\\3', 'DevInst': '61', 'CompatIds': '', 'Lev': '4'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0020', 'Class': 'System', 'Desc': '母板资源', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准系统设备)', 'DevId': 'ACPI\\PNP0C02\\1', 'DevInst': '62', 'CompatIds': '', 'Lev': '4'}
{'Driver': '{50127dc3-0f36-415e-a6cc-4cb3be910b65}\\0000', 'Class': 'Processor', 'Desc': 'Intel Processor', 'FriendlyName': 'Intel(R) Celeron(R) CPU  N3150  @ 1.60GHz', 'ComPort': '', 'Mfg': 'Intel', 'DevId': 'ACPI\\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_76_-_______INTEL(R)_CELERON(R)_CPU__N3150__@_1.60GHZ\\_1', 'DevInst': '63', 'CompatIds': 'ACPI\\Processor', 'Lev': '3'}
{'Driver': '{50127dc3-0f36-415e-a6cc-4cb3be910b65}\\0001', 'Class': 'Processor', 'Desc': 'Intel Processor', 'FriendlyName': 'Intel(R) Celeron(R) CPU  N3150  @ 1.60GHz', 'ComPort': '', 'Mfg': 'Intel', 'DevId': 'ACPI\\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_76_-_______INTEL(R)_CELERON(R)_CPU__N3150__@_1.60GHZ\\_2', 'DevInst': '64', 'CompatIds': 'ACPI\\Processor', 'Lev': '3'}
{'Driver': '{50127dc3-0f36-415e-a6cc-4cb3be910b65}\\0002', 'Class': 'Processor', 'Desc': 'Intel Processor', 'FriendlyName': 'Intel(R) Celeron(R) CPU  N3150  @ 1.60GHz', 'ComPort': '', 'Mfg': 'Intel', 'DevId': 'ACPI\\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_76_-_______INTEL(R)_CELERON(R)_CPU__N3150__@_1.60GHZ\\_3', 'DevInst': '65', 'CompatIds': 'ACPI\\Processor', 'Lev': '3'}
{'Driver': '{50127dc3-0f36-415e-a6cc-4cb3be910b65}\\0003', 'Class': 'Processor', 'Desc': 'Intel Processor', 'FriendlyName': 'Intel(R) Celeron(R) CPU  N3150  @ 1.60GHz', 'ComPort': '', 'Mfg': 'Intel', 'DevId': 'ACPI\\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_76_-_______INTEL(R)_CELERON(R)_CPU__N3150__@_1.60GHZ\\_4', 'DevInst': '66', 'CompatIds': 'ACPI\\Processor', 'Lev': '3'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0008', 'Class': 'System', 'Desc': 'ACPI 睡眠按钮', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准系统设备)', 'DevId': 'ACPI\\PNP0C0E\\2&DABA3FF&1', 'DevInst': '67', 'CompatIds': '', 'Lev': '3'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0009', 'Class': 'System', 'Desc': 'ACPI 盖子', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准系统设备)', 'DevId': 'ACPI\\PNP0C0D\\2&DABA3FF&1', 'DevInst': '68', 'CompatIds': '', 'Lev': '3'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0010', 'Class': 'System', 'Desc': 'ACPI 风扇', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准系统设备)', 'DevId': 'ACPI\\PNP0C0B\\0', 'DevInst': '69', 'CompatIds': '', 'Lev': '3'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0011', 'Class': 'System', 'Desc': 'ACPI 热区域', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准系统设备)', 'DevId': 'ACPI\\THERMALZONE\\TZ01', 'DevInst': '70', 'CompatIds': '', 'Lev': '3'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0012', 'Class': 'System', 'Desc': 'ACPI 固定功能按钮', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准系统设备)', 'DevId': 'ACPI\\FIXEDBUTTON\\2&DABA3FF&1', 'DevInst': '71', 'CompatIds': '', 'Lev': '3'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0029', 'Class': 'System', 'Desc': 'Microsoft 基本呈现驱动程序', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'ROOT\\BASICRENDER\\0000', 'DevInst': '72', 'CompatIds': '', 'Lev': '1'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0002', 'Class': 'System', 'Desc': 'NDIS 虚拟网络适配器枚举器', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'ROOT\\NDISVIRTUALBUS\\0000', 'DevInst': '73', 'CompatIds': '', 'Lev': '1'}
{'Driver': '{d2de069d-7286-420b-baf8-225d700ce748}\\0000', 'Class': 'Bluetooth Device', 'Desc': 'IVT Bluetooth PAN Bus Driver', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'IVT Corporation', 'DevId': 'ROOT\\BLUETOOTH_DEVICE\\0000', 'DevInst': '74', 'CompatIds': '', 'Lev': '1'}
{'Driver': '{4d36e972-e325-11ce-bfc1-08002be10318}\\0017', 'Class': 'Net', 'Desc': 'Bluetooth PAN Network Adapter', 'FriendlyName': 'Bluetooth PAN Network Adapter', 'ComPort': '', 'Mfg': 'IVT Corporation', 'DevId': '{F12D3CF8-B11D-457E-8641-BE2AF2D6D204}\\IVTBTPAN\\1&1EC31360&2&0000', 'DevInst': '75', 'CompatIds': '{F12D3CF8-B11D-457e-8641-BE2AF2D6D204}\\IVTBthCompatibleDevice', 'Lev': '2'}
{'Driver': '{d2de069d-7286-420b-baf8-225d700ce748}\\0001', 'Class': 'Bluetooth Device', 'Desc': 'IVT Bluetooth HID Bus Driver', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'IVT Corporation', 'DevId': 'ROOT\\BLUETOOTH_DEVICE\\0001', 'DevInst': '76', 'CompatIds': '', 'Lev': '1'}
{'Driver': '{d2de069d-7286-420b-baf8-225d700ce748}\\0002', 'Class': 'Bluetooth Device', 'Desc': 'IVT Bluetooth COM Bus Driver', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'IVT Corporation', 'DevId': 'ROOT\\BLUETOOTH_DEVICE\\0002', 'DevInst': '77', 'CompatIds': '', 'Lev': '1'}
{'Driver': '{4d36e978-e325-11ce-bfc1-08002be10318}\\0001', 'Class': 'Ports', 'Desc': 'Bluetooth Serial Port', 'FriendlyName': 'Bluetooth Serial Port (COM3)', 'ComPort': 'COM3', 'Mfg': 'IVT Corporation', 'DevId': '{F12D3CF8-B11D-457E-8641-BE2AF2D6D204}\\COMPORT\\1&34EA7C1D&2&0001', 'DevInst': '78', 'CompatIds': '{F12D3CF8-B11D-457e-8641-BE2AF2D6D204}\\Bluetooth_ComPort', 'Lev': '2'}
{'Driver': '{4d36e978-e325-11ce-bfc1-08002be10318}\\0002', 'Class': 'Ports', 'Desc': 'Bluetooth Serial Port', 'FriendlyName': 'Bluetooth Serial Port (COM5)', 'ComPort': 'COM5', 'Mfg': 'IVT Corporation', 'DevId': '{F12D3CF8-B11D-457E-8641-BE2AF2D6D204}\\COMPORT\\1&34EA7C1D&2&0002', 'DevInst': '79', 'CompatIds': '{F12D3CF8-B11D-457e-8641-BE2AF2D6D204}\\Bluetooth_ComPort', 'Lev': '2'}
{'Driver': '{d2de069d-7286-420b-baf8-225d700ce748}\\0003', 'Class': 'Bluetooth Device', 'Desc': 'IVT Bluetooth Audio Bus Driver', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'IVT Corporation', 'DevId': 'ROOT\\BLUETOOTH_DEVICE\\0003', 'DevInst': '80', 'CompatIds': '', 'Lev': '1'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0030', 'Class': 'System', 'Desc': 'Microsoft System Management BIOS Driver', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准系统设备)', 'DevId': 'ROOT\\MSSMBIOS\\0000', 'DevInst': '81', 'CompatIds': '', 'Lev': '1'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0003', 'Class': 'System', 'Desc': '即插即用软件设备枚举器', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准系统设备)', 'DevId': 'ROOT\\SYSTEM\\0000', 'DevInst': '82', 'CompatIds': '', 'Lev': '1'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0033', 'Class': 'System', 'Desc': 'Consumer IR Devices', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'ROOT\\SYSTEM\\0001', 'DevInst': '83', 'CompatIds': '', 'Lev': '1'}
{'Driver': '{745a17a0-74d3-11d0-b6fe-00a0c90f57da}\\0010', 'Class': 'HIDClass', 'Desc': 'Microsoft eHome 红外线收发器', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'CIRCLASS\\IRDEVICEV2\\1&79F5D87&0&PORT1', 'DevInst': '84', 'CompatIds': '', 'Lev': '2'}
{'Driver': '{745a17a0-74d3-11d0-b6fe-00a0c90f57da}\\0011', 'Class': 'HIDClass', 'Desc': '符合 HID 标准的供应商定义设备', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准系统设备)', 'DevId': 'HID\\IRDEVICEV2&COL01\\2&2818A073&0&0000', 'DevInst': '85', 'CompatIds': '', 'Lev': '3'}
{'Driver': '{745a17a0-74d3-11d0-b6fe-00a0c90f57da}\\0012', 'Class': 'HIDClass', 'Desc': '符合 HID 标准的用户控制设备', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'HID\\IRDEVICEV2&COL02\\2&2818A073&0&0001', 'DevInst': '86', 'CompatIds': '', 'Lev': '3'}
{'Driver': '{745a17a0-74d3-11d0-b6fe-00a0c90f57da}\\0013', 'Class': 'HIDClass', 'Desc': '符合 HID 标准的供应商定义设备', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准系统设备)', 'DevId': 'HID\\IRDEVICEV2&COL03\\2&2818A073&0&0002', 'DevInst': '87', 'CompatIds': '', 'Lev': '3'}
{'Driver': '{745a17a0-74d3-11d0-b6fe-00a0c90f57da}\\0014', 'Class': 'HIDClass', 'Desc': '符合 HID 标准的系统控制器', 'FriendlyName': '', 'ComPort': '', 'Mfg': '(标准系统设备)', 'DevId': 'HID\\IRDEVICEV2&COL04\\2&2818A073&0&0003', 'DevInst': '88', 'CompatIds': '', 'Lev': '3'}
{'Driver': '{4d36e96b-e325-11ce-bfc1-08002be10318}\\0002', 'Class': 'Keyboard', 'Desc': 'Microsoft eHome Remote Control Keyboard keys', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'HID\\IRDEVICEV2&COL05\\2&2818A073&0&0004', 'DevInst': '89', 'CompatIds': '', 'Lev': '3'}
{'Driver': '{4d36e96b-e325-11ce-bfc1-08002be10318}\\0003', 'Class': 'Keyboard', 'Desc': 'Microsoft eHome MCIR Keyboard', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'HID\\IRDEVICEV2&COL06\\2&2818A073&0&0005', 'DevInst': '90', 'CompatIds': '', 'Lev': '3'}
{'Driver': '{4d36e96b-e325-11ce-bfc1-08002be10318}\\0004', 'Class': 'Keyboard', 'Desc': 'Microsoft eHome MCIR 109 Keyboard', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'HID\\IRDEVICEV2&COL07\\2&2818A073&0&0006', 'DevInst': '91', 'CompatIds': '', 'Lev': '3'}
{'Driver': '{4d36e96f-e325-11ce-bfc1-08002be10318}\\0001', 'Class': 'Mouse', 'Desc': 'HID-compliant mouse', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'HID\\IRDEVICEV2&COL08\\2&2818A073&0&0007', 'DevInst': '92', 'CompatIds': '', 'Lev': '3'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0004', 'Class': 'System', 'Desc': 'Remote Desktop Device Redirector Bus', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'ROOT\\RDPBUS\\0000', 'DevInst': '93', 'CompatIds': '', 'Lev': '1'}
{'Driver': '{62f9c741-b25a-46ce-b54c-9bccce08b6f2}\\0002', 'Class': 'SoftwareDevice', 'Desc': '通用软件设备', 'FriendlyName': 'Microsoft Radio Device Enumeration Bus', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'SWD\\RADIO\\{3DB5895D-CC28-44B3-AD3D-6F01A782B8D2}', 'DevInst': '94', 'CompatIds': 'SWD\\GenericRaw\nSWD\\Generic', 'Lev': '1'}
{'Driver': '{62f9c741-b25a-46ce-b54c-9bccce08b6f2}\\0003', 'Class': 'SoftwareDevice', 'Desc': '通用软件设备', 'FriendlyName': 'WLAN 3', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'SWD\\RADIO\\{E9BEE210-37D0-4FF1-B73E-53825A2E6991}', 'DevInst': '95', 'CompatIds': 'SWD\\GenericRaw\nSWD\\Generic', 'Lev': '2'}
{'Driver': '{62f9c741-b25a-46ce-b54c-9bccce08b6f2}\\0000', 'Class': 'SoftwareDevice', 'Desc': '通用软件设备', 'FriendlyName': 'Microsoft GS 波表合成器', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'SWD\\MMDEVAPI\\MICROSOFTGSWAVETABLESYNTH', 'DevInst': '96', 'CompatIds': 'SWD\\GenericRaw\nSWD\\Generic', 'Lev': '1'}
{'Driver': '{62f9c741-b25a-46ce-b54c-9bccce08b6f2}\\0001', 'Class': 'SoftwareDevice', 'Desc': '通用软件设备', 'FriendlyName': 'Microsoft Device Association Root Enumerator', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'SWD\\MSDAS\\{CE958E9A-424F-4C88-86F4-11314821E75A}', 'DevInst': '97', 'CompatIds': 'SWD\\GenericRaw\nSWD\\Generic', 'Lev': '1'}
{'Driver': '{62f9c741-b25a-46ce-b54c-9bccce08b6f2}\\0004', 'Class': 'SoftwareDevice', 'Desc': '通用软件设备', 'FriendlyName': 'Microsoft IPv4 IPv6 转换适配器总线', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'SWD\\IP_TUNNEL_VBUS\\IP_TUNNEL_DEVICE_ROOT', 'DevInst': '98', 'CompatIds': 'SWD\\GenericRaw\nSWD\\Generic', 'Lev': '1'}
{'Driver': '{4d36e972-e325-11ce-bfc1-08002be10318}\\0007', 'Class': 'Net', 'Desc': 'Microsoft Teredo Tunneling Adapter', 'FriendlyName': 'Microsoft Teredo Tunneling Adapter', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'SWD\\IP_TUNNEL_VBUS\\TEREDO_TUNNEL_DEVICE', 'DevInst': '99', 'CompatIds': 'SWD\\GenericRaw\nSWD\\Generic', 'Lev': '2'}
{'Driver': '{4d36e972-e325-11ce-bfc1-08002be10318}\\0008', 'Class': 'Net', 'Desc': 'Microsoft ISATAP Adapter', 'FriendlyName': 'Microsoft ISATAP Adapter #2', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'SWD\\IP_TUNNEL_VBUS\\ISATAP_1', 'DevInst': '100', 'CompatIds': 'SWD\\GenericRaw\nSWD\\Generic', 'Lev': '2'}
{'Driver': '{1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}\\0000', 'Class': 'PrintQueue', 'Desc': '本地打印队列', 'FriendlyName': '根打印队列', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'SWD\\PRINTENUM\\PRINTQUEUES', 'DevInst': '101', 'CompatIds': 'SWD\\GenericRaw\nSWD\\Generic', 'Lev': '1'}
{'Driver': '{1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}\\0001', 'Class': 'PrintQueue', 'Desc': '本地打印队列', 'FriendlyName': 'Microsoft Print to PDF', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'SWD\\PRINTENUM\\{6D6C68BE-0F23-48FB-88C0-F2CF595E59F7}', 'DevInst': '102', 'CompatIds': 'GenPrintQueue\nSWD\\GenericRaw\nSWD\\Generic', 'Lev': '2'}
{'Driver': '{62f9c741-b25a-46ce-b54c-9bccce08b6f2}\\0005', 'Class': 'SoftwareDevice', 'Desc': '通用软件设备', 'FriendlyName': 'Microsoft RRAS Root Enumerator', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'SWD\\MSRRAS\\{5E259276-BC7E-40E3-B93B-8F89B5F3ABC0}', 'DevInst': '103', 'CompatIds': 'SWD\\GenericRaw\nSWD\\Generic', 'Lev': '1'}
{'Driver': '{4d36e972-e325-11ce-bfc1-08002be10318}\\0009', 'Class': 'Net', 'Desc': 'WAN 微型端口(SSTP)', 'FriendlyName': 'WAN Miniport (SSTP)', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'SWD\\MSRRAS\\MS_SSTPMINIPORT', 'DevInst': '104', 'CompatIds': 'SWD\\Generic', 'Lev': '2'}
{'Driver': '{4d36e972-e325-11ce-bfc1-08002be10318}\\0010', 'Class': 'Net', 'Desc': 'WAN Miniport (IKEv2)', 'FriendlyName': 'WAN Miniport (IKEv2)', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'SWD\\MSRRAS\\MS_AGILEVPNMINIPORT', 'DevInst': '105', 'CompatIds': 'SWD\\Generic', 'Lev': '2'}
{'Driver': '{4d36e972-e325-11ce-bfc1-08002be10318}\\0011', 'Class': 'Net', 'Desc': 'WAN Miniport (L2TP)', 'FriendlyName': 'WAN Miniport (L2TP)', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'SWD\\MSRRAS\\MS_L2TPMINIPORT', 'DevInst': '106', 'CompatIds': 'SWD\\Generic', 'Lev': '2'}
{'Driver': '{4d36e972-e325-11ce-bfc1-08002be10318}\\0012', 'Class': 'Net', 'Desc': 'WAN Miniport (PPTP)', 'FriendlyName': 'WAN Miniport (PPTP)', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'SWD\\MSRRAS\\MS_PPTPMINIPORT', 'DevInst': '107', 'CompatIds': 'SWD\\Generic', 'Lev': '2'}
{'Driver': '{4d36e972-e325-11ce-bfc1-08002be10318}\\0013', 'Class': 'Net', 'Desc': 'WAN Miniport (PPPOE)', 'FriendlyName': 'WAN Miniport (PPPOE)', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'SWD\\MSRRAS\\MS_PPPOEMINIPORT', 'DevInst': '108', 'CompatIds': 'SWD\\Generic', 'Lev': '2'}
{'Driver': '{4d36e972-e325-11ce-bfc1-08002be10318}\\0014', 'Class': 'Net', 'Desc': 'WAN Miniport (IP)', 'FriendlyName': 'WAN Miniport (IP)', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'SWD\\MSRRAS\\MS_NDISWANIP', 'DevInst': '109', 'CompatIds': 'SWD\\Generic', 'Lev': '2'}
{'Driver': '{4d36e972-e325-11ce-bfc1-08002be10318}\\0015', 'Class': 'Net', 'Desc': 'WAN Miniport (IPv6)', 'FriendlyName': 'WAN Miniport (IPv6)', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'SWD\\MSRRAS\\MS_NDISWANIPV6', 'DevInst': '110', 'CompatIds': 'SWD\\Generic', 'Lev': '2'}
{'Driver': '{4d36e972-e325-11ce-bfc1-08002be10318}\\0016', 'Class': 'Net', 'Desc': 'WAN Miniport (Network Monitor)', 'FriendlyName': 'WAN Miniport (Network Monitor)', 'ComPort': '', 'Mfg': 'Microsoft', 'DevId': 'SWD\\MSRRAS\\MS_NDISWANBH', 'DevInst': '111', 'CompatIds': 'SWD\\Generic', 'Lev': '2'}
{'Driver': '{4d36e97d-e325-11ce-bfc1-08002be10318}\\0034', 'Class': 'System', 'Desc': 'Virtual Serial Bus Enumerator 7 (Eltima Software)', 'FriendlyName': '', 'ComPort': '', 'Mfg': 'ELTIMA Software', 'DevId': 'ROOT\\SYSTEM\\0002', 'DevInst': '112', 'CompatIds': '', 'Lev': '1'}
{'Driver': '{13b66731-2122-4dac-831e-c60e713ff306}\\0000', 'Class': 'EVSPorts7', 'Desc': 'Virtual Serial Port 7 (Eltima Software)', 'FriendlyName': 'ELTIMA Virtual Serial Port (COM20->COM40)', 'ComPort': 'COM20', 'Mfg': 'ELTIMA Software', 'DevId': 'VSBC7\\DEVICES\\0000', 'DevInst': '113', 'CompatIds': '*ELTIMACompatibleVSDBus', 'Lev': '2'}
{'Driver': '{13b66731-2122-4dac-831e-c60e713ff306}\\0001', 'Class': 'EVSPorts7', 'Desc': 'Virtual Serial Port 7 (Eltima Software)', 'FriendlyName': 'ELTIMA Virtual Serial Port (COM40->COM20)', 'ComPort': 'COM40', 'Mfg': 'ELTIMA Software', 'DevId': 'VSBC7\\DEVICES\\0001', 'DevInst': '114', 'CompatIds': '*ELTIMACompatibleVSDBus', 'Lev': '2'}
